Camp Attendance Report

=============================================================================================
Camp ID         Camp Name                     
P1              AI Nexus Retreat              
---------------------------------------------------------------------------------------------
Student Name                   Student ID      Email                          Role           
CHERN                          YCHERN          YCHERN@e.ntu.edu.sg;           CAMP ATTENDEE  
KOH                            KOH1            KOH1@e.ntu.edu.sg;             CAMP ATTENDEE  
DENISE                         DL007           DL007@e.ntu.edu.sg;            CAMP ATTENDEE  
---------------------------------------------------------------------------------------------
=============================================================================================
Camp ID         Camp Name                     
P7              FOC SCSE                      
---------------------------------------------------------------------------------------------
Student Name                   Student ID      Email                          Role           
---------------------------------------------------------------------------------------------
=============================================================================================
