Camp Attendance Report

=============================================================================================
Camp ID         Camp Name                     
P1              AI Nexus Retreat              
---------------------------------------------------------------------------------------------
Student Name                   Student ID      Email                          Role           
DENISE                         DL007           DL007@e.ntu.edu.sg;            CC             
---------------------------------------------------------------------------------------------
=============================================================================================
