Camp Attendance Report

=============================================================================================
Camp ID         Camp Name                     
P1              AI Nexus Retreat              
---------------------------------------------------------------------------------------------
Student Name                   Student ID      Email                          Role           
CHERN                          YCHERN          YCHERN@e.ntu.edu.sg;           CAMP ATTENDEE  
---------------------------------------------------------------------------------------------
=============================================================================================
Camp ID         Camp Name                     
P6              foc scse                      
---------------------------------------------------------------------------------------------
Student Name                   Student ID      Email                          Role           
CHERN                          YCHERN          YCHERN@e.ntu.edu.sg;           CC             
---------------------------------------------------------------------------------------------
=============================================================================================
