Camp Attendance Report

=============================================================================================
Camp ID         Camp Name                     
P1              AI Nexus Retreat              
---------------------------------------------------------------------------------------------
Student Name                   Student ID      Email                          Role           
CHERN                          YCHERN          YCHERN@e.ntu.edu.sg;           CC             
KOH                            KOH1            KOH1@e.ntu.edu.sg;             CC             
---------------------------------------------------------------------------------------------
=============================================================================================
