Camp Attendance Report

=============================================================================================
Camp ID         Camp Name                     
P1              AI Nexus Retreat              
---------------------------------------------------------------------------------------------
Student Name                   Student ID      Email                          Role           
KOH                            KOH1            KOH1@e.ntu.edu.sg;             CC             
LIU                            SL22            SL22@e.ntu.edu.sg;             CC             
---------------------------------------------------------------------------------------------
=============================================================================================
