Camp Attendance Report

=============================================================================================
Camp ID         Camp Name                     
P7              yolo                          
---------------------------------------------------------------------------------------------
Student Name                   Student ID      Email                          Role           
CHERN                          YCHERN          YCHERN@e.ntu.edu.sg;           CC             
CALVIN                         CT113           CT113@e.ntu.edu.sg;            CC             
---------------------------------------------------------------------------------------------
=============================================================================================
